Application Moto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Moto.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#DeepPink" Padding="12" CornerRadius="0">
            <Label Text="Choisissez voiture / moto." HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <Grid Margin="0" >
            <Button x:Name="CarButton"
                Text="Voitures"
                IsEnabled="False"
                Clicked="Type_Select"
                />
            <Button Grid.Column="1"
                    x:Name="MotoButton"
                Text="Motos"
                Clicked="Type_Select"
                />
        </Grid>
        
        <Button Text ="Click Me" Padding="20" Margin="10,0" Clicked="Handle_Clicked"/>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
